<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>ecaHack Tbilisi</title>
	<style>
	@-webkit-keyframes blur {
	  from { text-shadow: 0 0 10px white;  }
	  to   { text-shadow: 0; }
	}
	html, body {
		padding: 0;
		margin: 0;
		height: 100%;
		background: #2d2d2d;
		color: white;
		font-family: sans-serif;
	}
	body {
		overflow-y: scroll;
	}
	#teams {
		margin: 0;
		padding: 0;
		list-style: decimal;
		list-style-position: inside;
	}
	#teams li {
		text-align: center;
		line-height: 2;
		font-size: 3.5em;
		padding-left: 1em;
		opacity: 0;
		color: rgba(255,255,255,0.7);
		-webkit-transition: 3s;
		transition: 3s;
	}
	#teams li span {
		color: white;
	}
	#teams li.show {
		opacity: 1;
		-webkit-animation: blur 4s;
	}
	</style>
</head>
<body>
	<ol id="teams">
	</ol>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="jquery.smooth-scroll.min.js"></script>
	<script>
	var teamList = $("#teams");
	var teams = [
	"Hello World 2.0", "LB Dev", "Tourist Guide", "Exception", "TSU State Uni", "Keyword", "ITI", "Young Programmers", "Tous"
	];
	var i = 0;
	var showNext = function() {
		if(teams.length == 0) return;
		var next = Math.floor(Math.random() * teams.length);
		teamList.append('<li id="team' + i + '"><span>' + teams[next] + '</span></li>');
		teams.splice(next,1);
		var item = teamList.find("#team" + i);
		setTimeout(function(){
			$.smoothScroll({
				scrollTarget: item
			});
			item.addClass("show");  	
			setTimeout(showNext, 800);
		}, 10);
		i++;
	}
	showNext();
	</script>
</body>
